/* pages/index/index.wxss */
page {
  background: #eee;
}
.connected-wifi {
  background: #1296db;
  color: #ffffff;
  text-align: center;
  height: 25vh;
}
.wifi-name {
  padding-top: 4vh;
  font-weight: bold;
}
.wifi-status {
}
.operation {
  padding-top: 5vh;
}
.wifi-nearby {
  height: 75vh;
  background: #fff;
}
.label-nearby {
  background: #eee;
  padding: 0.2rem 1rem;
}
.wifi-box {
  padding: 0.8rem 1rem;
  background: #fff;
  border-bottom: 1px #eee solid;
}