<!--pages/index/index.wxml-->
<view class='connected-wifi'>
  <view class='wifi-name'>
    <block wx:if="{{ name }}">
      <text>{{name}}</text>
    </block>
    <block wx:else>
      <text>(｡ì _ í｡)</text>
    </block>
  </view>
  <view class='wifi-status'>
    <block wx:if="{{ status == true }}">
      <icon type="success_no_circle" size="20"/>
      <text>已连接</text>
    </block>
    <block wx:elif="{{ status == false }}">
      <icon type="cancel" size="20"/>
      <text>未连接</text>
    </block>
  </view>
  <view class='operation'>
    <button wx:if="{{ status == true }}">分享Wi-Fi</button>
    <button wx:elif="{{ status == false }}">连接Wi-Fi</button>
  </view>
</view>
